{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SomeOption": "blah",
  "SomeIntOption": 2,
  "SomeSpecificSection": {
    "SomeNestedOption": "foo"
  }
}
